{
  "name": "matsuri_bot_laterst",
  "version": "1.0.0",
  "description": "matsuri-chan bot of 2014",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "bot-mgmt.sh start"
  },
  "author": "bushido & balar",
  "license": "MIT",
  "devDependencies": {
    "async": "0.9.0",
    "bluebird": "2.9.34",
    "cron": "1.0.5",
    "fs": "0.0.2",
    "lodash": "^3.10.1",
    "moment": "2.8.4",
    "mysql": "2.9.0",
    "sqlite3": "^3.1.0",
    "twitter": "0.2.13",
    "log4js" : "0.6.26"
  }
}
